<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_dd7292847119874d19764370fb2a9dc0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_dd7292847119874d19764370fb2a9dc0" ></div>
        
</body>
<script>
    
    
            var map_dd7292847119874d19764370fb2a9dc0 = L.map(
                "map_dd7292847119874d19764370fb2a9dc0",
                {
                    center: [40.685, -73.97],
                    crs: L.CRS.EPSG3857,
                    zoom: 13.25,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_044b557059b58eb4787b04143ffd2738 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_044b557059b58eb4787b04143ffd2738.addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var polygon_cff5928330003a602470e5480f7cd70a = L.polygon(
                [[40.696255, -73.988868], [40.692114, -73.989007], [40.692123, -73.983439], [40.696027, -73.984598]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var feature_group_cd7ec7bb8dcc9efca209e233fe4d88b2 = L.featureGroup(
                {}
            );
        
    
            var marker_38028e63bfd6d202db11a00cecb8de78 = L.marker(
                [40.69412975, -73.986478],
                {}
            ).addTo(feature_group_cd7ec7bb8dcc9efca209e233fe4d88b2);
        
    
            var div_icon_807ae90d09f8636e41c65d512f121116 = L.divIcon({"className": "empty", "html": "\n                \u003cdiv style=\"font-size: 16pt; font-weight: bold; color: #555; text-align: center; width: 150px;\"\u003e\n                    \u003cspan style=\"display:block; transform: translate(-50%, -50%);\"\u003eDowntown Brooklyn\u003c/span\u003e\n                \u003c/div\u003e"});
            marker_38028e63bfd6d202db11a00cecb8de78.setIcon(div_icon_807ae90d09f8636e41c65d512f121116);
        
    
            feature_group_cd7ec7bb8dcc9efca209e233fe4d88b2.addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var polygon_80b17e99bcb08c985d2548ce656164f6 = L.polygon(
                [[40.703331, -73.992605], [40.70486, -73.980975], [40.701249, -73.980847], [40.70177, -73.99076]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var feature_group_27c4603da1dbf4cf0b907c0a9c5eeb95 = L.featureGroup(
                {}
            );
        
    
            var marker_48a1af2d50e779dd9694caa67c924406 = L.marker(
                [40.7028025, -73.98629675],
                {}
            ).addTo(feature_group_27c4603da1dbf4cf0b907c0a9c5eeb95);
        
    
            var div_icon_282496da3c294f7ab895ad83fc89e13b = L.divIcon({"className": "empty", "html": "\n                \u003cdiv style=\"font-size: 16pt; font-weight: bold; color: #555; text-align: center; width: 150px;\"\u003e\n                    \u003cspan style=\"display:block; transform: translate(-50%, -50%);\"\u003eDUMBO\u003c/span\u003e\n                \u003c/div\u003e"});
            marker_48a1af2d50e779dd9694caa67c924406.setIcon(div_icon_282496da3c294f7ab895ad83fc89e13b);
        
    
            feature_group_27c4603da1dbf4cf0b907c0a9c5eeb95.addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var polygon_969b0fda2a44262159910a37a2437513 = L.polygon(
                [[40.694987, -73.997716], [40.700303, -73.995361], [40.699426, -73.992181], [40.694119, -73.994669]],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var feature_group_21a578f1dec212b6523db55255bd7982 = L.featureGroup(
                {}
            );
        
    
            var marker_c014302129373ad950fc20c1f2fc446f = L.marker(
                [40.69720875, -73.99498175],
                {}
            ).addTo(feature_group_21a578f1dec212b6523db55255bd7982);
        
    
            var div_icon_4ba52e6523eb638f334f9a134fe079e5 = L.divIcon({"className": "empty", "html": "\n                \u003cdiv style=\"font-size: 16pt; font-weight: bold; color: #555; text-align: center; width: 150px;\"\u003e\n                    \u003cspan style=\"display:block; transform: translate(-50%, -50%);\"\u003eBrooklyn Heights\u003c/span\u003e\n                \u003c/div\u003e"});
            marker_c014302129373ad950fc20c1f2fc446f.setIcon(div_icon_4ba52e6523eb638f334f9a134fe079e5);
        
    
            feature_group_21a578f1dec212b6523db55255bd7982.addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var polygon_874c24920c5512387fab535ab7e63417 = L.polygon(
                [[40.717295, -73.962889], [40.721767, -73.958104], [40.719263, -73.954092], [40.719254, -73.95407], [40.714831, -73.958855], [40.715587, -73.960218]],
                {"bubblingMouseEvents": true, "color": "lightred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var feature_group_63026013da4f980c44473c54b2a3773d = L.featureGroup(
                {}
            );
        
    
            var marker_bccb077bf40fb61965b82910d3a7c227 = L.marker(
                [40.7179995, -73.958038],
                {}
            ).addTo(feature_group_63026013da4f980c44473c54b2a3773d);
        
    
            var div_icon_c582f2186d7b5efa68e539506e78e96a = L.divIcon({"className": "empty", "html": "\n                \u003cdiv style=\"font-size: 16pt; font-weight: bold; color: #555; text-align: center; width: 150px;\"\u003e\n                    \u003cspan style=\"display:block; transform: translate(-50%, -50%);\"\u003eWilliamsburg\u003c/span\u003e\n                \u003c/div\u003e"});
            marker_bccb077bf40fb61965b82910d3a7c227.setIcon(div_icon_c582f2186d7b5efa68e539506e78e96a);
        
    
            feature_group_63026013da4f980c44473c54b2a3773d.addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var polygon_628af01d7cca0ad600d3ecb5b15a548a = L.polygon(
                [[40.702657, -73.920823], [40.704812, -73.924621], [40.708716, -73.920651], [40.706504, -73.917025]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var feature_group_3499af14446fa61b92c428a833132fcc = L.featureGroup(
                {}
            );
        
    
            var marker_4b1b426d7f94c28c4b03f650cfeaa657 = L.marker(
                [40.70567225, -73.92078000000001],
                {}
            ).addTo(feature_group_3499af14446fa61b92c428a833132fcc);
        
    
            var div_icon_088e72d65761c90c652cdd2da253092e = L.divIcon({"className": "empty", "html": "\n                \u003cdiv style=\"font-size: 16pt; font-weight: bold; color: #555; text-align: center; width: 150px;\"\u003e\n                    \u003cspan style=\"display:block; transform: translate(-50%, -50%);\"\u003eBushwick\u003c/span\u003e\n                \u003c/div\u003e"});
            marker_4b1b426d7f94c28c4b03f650cfeaa657.setIcon(div_icon_088e72d65761c90c652cdd2da253092e);
        
    
            feature_group_3499af14446fa61b92c428a833132fcc.addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var polygon_c0f801646514b50035dacd6750d99be9 = L.polygon(
                [[40.735545, -73.958535], [40.736074, -73.952977], [40.730448, -73.951572], [40.729903, -73.957698]],
                {"bubblingMouseEvents": true, "color": "teal", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "teal", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var feature_group_5912b4d1176c16a95f0d3ad6b0fecff4 = L.featureGroup(
                {}
            );
        
    
            var marker_aa74adfd23c3ca512f5d2388e1ce6268 = L.marker(
                [40.7329925, -73.9551955],
                {}
            ).addTo(feature_group_5912b4d1176c16a95f0d3ad6b0fecff4);
        
    
            var div_icon_df574219a3d5d1384572fc9077b044b1 = L.divIcon({"className": "empty", "html": "\n                \u003cdiv style=\"font-size: 16pt; font-weight: bold; color: #555; text-align: center; width: 150px;\"\u003e\n                    \u003cspan style=\"display:block; transform: translate(-50%, -50%);\"\u003eGreenpoint\u003c/span\u003e\n                \u003c/div\u003e"});
            marker_aa74adfd23c3ca512f5d2388e1ce6268.setIcon(div_icon_df574219a3d5d1384572fc9077b044b1);
        
    
            feature_group_5912b4d1176c16a95f0d3ad6b0fecff4.addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var polygon_8955e971fb2cf857b8b6ea457d45181d = L.polygon(
                [[40.689516, -73.95508], [40.696827, -73.956752], [40.698729, -73.938648], [40.69153, -73.936877], [40.68877, -73.955055], [40.682838, -73.953825]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var feature_group_f032277ff4ee51dd5b27d5b1e075d413 = L.featureGroup(
                {}
            );
        
    
            var marker_f8eb8425948e29514f23f52710a8796f = L.marker(
                [40.69136833333334, -73.94937283333333],
                {}
            ).addTo(feature_group_f032277ff4ee51dd5b27d5b1e075d413);
        
    
            var div_icon_254c13e74ad9106b2fe111595216eb40 = L.divIcon({"className": "empty", "html": "\n                \u003cdiv style=\"font-size: 16pt; font-weight: bold; color: #555; text-align: center; width: 150px;\"\u003e\n                    \u003cspan style=\"display:block; transform: translate(-50%, -50%);\"\u003eBed-Stuy\u003c/span\u003e\n                \u003c/div\u003e"});
            marker_f8eb8425948e29514f23f52710a8796f.setIcon(div_icon_254c13e74ad9106b2fe111595216eb40);
        
    
            feature_group_f032277ff4ee51dd5b27d5b1e075d413.addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var polygon_685c35e1845678cdbe29c1c1a1755a92 = L.polygon(
                [[40.685771, -73.994245], [40.689692, -73.992292], [40.684469, -73.978516], [40.680857, -73.980963]],
                {"bubblingMouseEvents": true, "color": "darkgreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var feature_group_168d233d910ab8298d45f76414fd192e = L.featureGroup(
                {}
            );
        
    
            var marker_5b541d7a933ef7e78b7ea3b7871670fa = L.marker(
                [40.68519725, -73.986504],
                {}
            ).addTo(feature_group_168d233d910ab8298d45f76414fd192e);
        
    
            var div_icon_9fca4ec8dc09c84cee9c2d98592c2a62 = L.divIcon({"className": "empty", "html": "\n                \u003cdiv style=\"font-size: 16pt; font-weight: bold; color: #555; text-align: center; width: 150px;\"\u003e\n                    \u003cspan style=\"display:block; transform: translate(-50%, -50%);\"\u003eBoerum Hill\u003c/span\u003e\n                \u003c/div\u003e"});
            marker_5b541d7a933ef7e78b7ea3b7871670fa.setIcon(div_icon_9fca4ec8dc09c84cee9c2d98592c2a62);
        
    
            feature_group_168d233d910ab8298d45f76414fd192e.addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var polygon_9b8b528ebdabc3c8338eee33cbdcd01b = L.polygon(
                [[40.685195, -73.977975], [40.693552, -73.97899], [40.693239, -73.970886], [40.682176, -73.968729]],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var feature_group_a5d29bfa21bb8cbcfbe829c917a679e4 = L.featureGroup(
                {}
            );
        
    
            var marker_cb0c1bd783e14756a1388c958ed7d7a3 = L.marker(
                [40.6885405, -73.974145],
                {}
            ).addTo(feature_group_a5d29bfa21bb8cbcfbe829c917a679e4);
        
    
            var div_icon_2da8b4cbb3bb004deb40c20a07e44685 = L.divIcon({"className": "empty", "html": "\n                \u003cdiv style=\"font-size: 16pt; font-weight: bold; color: #555; text-align: center; width: 150px;\"\u003e\n                    \u003cspan style=\"display:block; transform: translate(-50%, -50%);\"\u003eFort Greene\u003c/span\u003e\n                \u003c/div\u003e"});
            marker_cb0c1bd783e14756a1388c958ed7d7a3.setIcon(div_icon_2da8b4cbb3bb004deb40c20a07e44685);
        
    
            feature_group_a5d29bfa21bb8cbcfbe829c917a679e4.addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var polygon_a8d576aadf7eecc70ee9507159726903 = L.polygon(
                [[40.676667, -74.019341], [40.680239, -74.014386], [40.681064, -74.008611], [40.676296, -74.008738], [40.673202, -74.012449], [40.674215, -74.017166]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var feature_group_24d95aca9ae311577abf4d972b5228f5 = L.featureGroup(
                {}
            );
        
    
            var marker_02160fd8f0b21c56fffbfef46f01fce4 = L.marker(
                [40.67694716666667, -74.0134485],
                {}
            ).addTo(feature_group_24d95aca9ae311577abf4d972b5228f5);
        
    
            var div_icon_388e33a09fd655f8f35bbeae16478149 = L.divIcon({"className": "empty", "html": "\n                \u003cdiv style=\"font-size: 16pt; font-weight: bold; color: #555; text-align: center; width: 150px;\"\u003e\n                    \u003cspan style=\"display:block; transform: translate(-50%, -50%);\"\u003eRed Hook\u003c/span\u003e\n                \u003c/div\u003e"});
            marker_02160fd8f0b21c56fffbfef46f01fce4.setIcon(div_icon_388e33a09fd655f8f35bbeae16478149);
        
    
            feature_group_24d95aca9ae311577abf4d972b5228f5.addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var polygon_93772dc516d68ac57a35bf16380e5c09 = L.polygon(
                [[40.682932, -73.997915], [40.681647, -73.993924], [40.676781, -73.996906], [40.677692, -74.000533]],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var feature_group_716f48adbb49d6dc6675ad38028db643 = L.featureGroup(
                {}
            );
        
    
            var marker_b93a28e6ec28830d9672750155d71edd = L.marker(
                [40.679763, -73.9973195],
                {}
            ).addTo(feature_group_716f48adbb49d6dc6675ad38028db643);
        
    
            var div_icon_35f4f984a825ac3b49f7720fb8d5152b = L.divIcon({"className": "empty", "html": "\n                \u003cdiv style=\"font-size: 16pt; font-weight: bold; color: #555; text-align: center; width: 150px;\"\u003e\n                    \u003cspan style=\"display:block; transform: translate(-50%, -50%);\"\u003eCarroll Gardens\u003c/span\u003e\n                \u003c/div\u003e"});
            marker_b93a28e6ec28830d9672750155d71edd.setIcon(div_icon_35f4f984a825ac3b49f7720fb8d5152b);
        
    
            feature_group_716f48adbb49d6dc6675ad38028db643.addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var polygon_020062760bb6723e799e309f1977be33 = L.polygon(
                [[40.68227, -73.993605], [40.679097, -73.995751], [40.675061, -73.988026], [40.678348, -73.985472]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var feature_group_b141bd22104402e32fbcc40b95fc71e6 = L.featureGroup(
                {}
            );
        
    
            var marker_9ed76c459a37ee2049c6dbecd50dadf4 = L.marker(
                [40.678694, -73.9907135],
                {}
            ).addTo(feature_group_b141bd22104402e32fbcc40b95fc71e6);
        
    
            var div_icon_150ccb0b6a131e4e13c2a738921058a7 = L.divIcon({"className": "empty", "html": "\n                \u003cdiv style=\"font-size: 16pt; font-weight: bold; color: #555; text-align: center; width: 150px;\"\u003e\n                    \u003cspan style=\"display:block; transform: translate(-50%, -50%);\"\u003eGowanus\u003c/span\u003e\n                \u003c/div\u003e"});
            marker_9ed76c459a37ee2049c6dbecd50dadf4.setIcon(div_icon_150ccb0b6a131e4e13c2a738921058a7);
        
    
            feature_group_b141bd22104402e32fbcc40b95fc71e6.addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var polygon_ce6d11e84749783377cf815303d16246 = L.polygon(
                [[40.67337, -73.982661], [40.671311, -73.97808], [40.666828, -73.981288], [40.669139, -73.986288]],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var feature_group_5fe399399e643f8a28d635618e7c5e0c = L.featureGroup(
                {}
            );
        
    
            var marker_38b8fa80284292d26c55b21648cb47fb = L.marker(
                [40.670162000000005, -73.98207925],
                {}
            ).addTo(feature_group_5fe399399e643f8a28d635618e7c5e0c);
        
    
            var div_icon_b324bbf76a8bffff13403515b6037e99 = L.divIcon({"className": "empty", "html": "\n                \u003cdiv style=\"font-size: 16pt; font-weight: bold; color: #555; text-align: center; width: 150px;\"\u003e\n                    \u003cspan style=\"display:block; transform: translate(-50%, -50%);\"\u003ePark Slope\u003c/span\u003e\n                \u003c/div\u003e"});
            marker_38b8fa80284292d26c55b21648cb47fb.setIcon(div_icon_b324bbf76a8bffff13403515b6037e99);
        
    
            feature_group_5fe399399e643f8a28d635618e7c5e0c.addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var polygon_f269daffdb724385386e46c8d2b35344 = L.polygon(
                [[40.641027, -74.018546], [40.652065, -74.00683], [40.648126, -74.000243], [40.636859, -74.011744]],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var feature_group_bdf59ac609ac43badd7ed7dd254249a4 = L.featureGroup(
                {}
            );
        
    
            var marker_549926e95db84134fc24325a6b8c31f7 = L.marker(
                [40.64451925, -74.00934074999999],
                {}
            ).addTo(feature_group_bdf59ac609ac43badd7ed7dd254249a4);
        
    
            var div_icon_e1e284bf486ed7e842a9ebdd8c68dc6e = L.divIcon({"className": "empty", "html": "\n                \u003cdiv style=\"font-size: 16pt; font-weight: bold; color: #555; text-align: center; width: 150px;\"\u003e\n                    \u003cspan style=\"display:block; transform: translate(-50%, -50%);\"\u003eSunset Park\u003c/span\u003e\n                \u003c/div\u003e"});
            marker_549926e95db84134fc24325a6b8c31f7.setIcon(div_icon_e1e284bf486ed7e842a9ebdd8c68dc6e);
        
    
            feature_group_bdf59ac609ac43badd7ed7dd254249a4.addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var polygon_66416d5cb0927cb79a07d7045cc7df81 = L.polygon(
                [[40.655108, -73.95629], [40.662727, -73.957084], [40.663264, -73.948093], [40.655841, -73.947557]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var feature_group_c701a193c563ac2e2f04c62f5a2bb41e = L.featureGroup(
                {}
            );
        
    
            var marker_37eb07aa1ea2dd5140cf0a6ff8f7e88b = L.marker(
                [40.659234999999995, -73.952256],
                {}
            ).addTo(feature_group_c701a193c563ac2e2f04c62f5a2bb41e);
        
    
            var div_icon_6e79ad09af9daae764aea303e4ebf2a1 = L.divIcon({"className": "empty", "html": "\n                \u003cdiv style=\"font-size: 16pt; font-weight: bold; color: #555; text-align: center; width: 150px;\"\u003e\n                    \u003cspan style=\"display:block; transform: translate(-50%, -50%);\"\u003eProspect Leffers Gardens\u003c/span\u003e\n                \u003c/div\u003e"});
            marker_37eb07aa1ea2dd5140cf0a6ff8f7e88b.setIcon(div_icon_6e79ad09af9daae764aea303e4ebf2a1);
        
    
            feature_group_c701a193c563ac2e2f04c62f5a2bb41e.addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var polygon_79d09eed8e71abebfb4603100c529706 = L.polygon(
                [[40.632453, -73.966355], [40.64667, -73.970496], [40.650424, -73.958831], [40.638546, -73.953983]],
                {"bubblingMouseEvents": true, "color": "turquoise", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "turquoise", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var feature_group_2bc3eb112502d0c0ce15b0cc67d0f533 = L.featureGroup(
                {}
            );
        
    
            var marker_5293ca332990043f5fc08bdafb4441b2 = L.marker(
                [40.64202325, -73.96241624999999],
                {}
            ).addTo(feature_group_2bc3eb112502d0c0ce15b0cc67d0f533);
        
    
            var div_icon_ab25cacc19115b3df5cc9bc7e7691de7 = L.divIcon({"className": "empty", "html": "\n                \u003cdiv style=\"font-size: 16pt; font-weight: bold; color: #555; text-align: center; width: 150px;\"\u003e\n                    \u003cspan style=\"display:block; transform: translate(-50%, -50%);\"\u003eFlatbush\u003c/span\u003e\n                \u003c/div\u003e"});
            marker_5293ca332990043f5fc08bdafb4441b2.setIcon(div_icon_ab25cacc19115b3df5cc9bc7e7691de7);
        
    
            feature_group_2bc3eb112502d0c0ce15b0cc67d0f533.addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var tile_layer_e3acf002b853ad269d180ca600b8c32d = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_e3acf002b853ad269d180ca600b8c32d.addTo(map_dd7292847119874d19764370fb2a9dc0);
        
    
            var layer_control_b74e6a5f54db6f27afdb735b8234a91d_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_044b557059b58eb4787b04143ffd2738,
                    "cartodbpositron" : tile_layer_e3acf002b853ad269d180ca600b8c32d,
                },
                overlays :  {
                    "Downtown Brooklyn" : feature_group_cd7ec7bb8dcc9efca209e233fe4d88b2,
                    "DUMBO" : feature_group_27c4603da1dbf4cf0b907c0a9c5eeb95,
                    "Brooklyn Heights" : feature_group_21a578f1dec212b6523db55255bd7982,
                    "Williamsburg" : feature_group_63026013da4f980c44473c54b2a3773d,
                    "Bushwick" : feature_group_3499af14446fa61b92c428a833132fcc,
                    "Greenpoint" : feature_group_5912b4d1176c16a95f0d3ad6b0fecff4,
                    "Bed-Stuy" : feature_group_f032277ff4ee51dd5b27d5b1e075d413,
                    "Boerum Hill" : feature_group_168d233d910ab8298d45f76414fd192e,
                    "Fort Greene" : feature_group_a5d29bfa21bb8cbcfbe829c917a679e4,
                    "Red Hook" : feature_group_24d95aca9ae311577abf4d972b5228f5,
                    "Carroll Gardens" : feature_group_716f48adbb49d6dc6675ad38028db643,
                    "Gowanus" : feature_group_b141bd22104402e32fbcc40b95fc71e6,
                    "Park Slope" : feature_group_5fe399399e643f8a28d635618e7c5e0c,
                    "Sunset Park" : feature_group_bdf59ac609ac43badd7ed7dd254249a4,
                    "Prospect Leffers Gardens" : feature_group_c701a193c563ac2e2f04c62f5a2bb41e,
                    "Flatbush" : feature_group_2bc3eb112502d0c0ce15b0cc67d0f533,
                },
            };
            let layer_control_b74e6a5f54db6f27afdb735b8234a91d = L.control.layers(
                layer_control_b74e6a5f54db6f27afdb735b8234a91d_layers.base_layers,
                layer_control_b74e6a5f54db6f27afdb735b8234a91d_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_dd7292847119874d19764370fb2a9dc0);

        
</script>
</html>